# Manga_Project

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ebook_proyect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/manga_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebook_proyect/: Book.java  Section.java
app/src/main/java/com/example/ebook_proyect/Api_cliente/: ApiClient.java  ApiReniec.java  ApiResponse.java  ApiResponse_L.java  AuthService.java  Autor.java  AutoresApiResponse.java  DniResponse.java  DniRucApiService.java  Libro.java  PaymentIntentRequest.java  PaymentIntentResponse.java
app/src/main/java/com/example/ebook_proyect/Modelos/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/example/ebook_proyect/activities/: CartActivity.java  DescriptionBookActivity.java  GroupActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  RegisterDataActivity.java  SelectRegisterActivity.java  Valoration.java
app/src/main/java/com/example/ebook_proyect/adapters/: BookAdapter.java  CartAdapter.java  ImageAdapter.java  LibroAdapter.java  SearchBookAdapter.java  SectionAdapter.java
app/src/main/java/com/example/ebook_proyect/fragments/: HomeFragment.java  LibraryFragment.java  PerfilFragment.java  PreviewFragment.java  SearchFragment.java
app/src/main/java/com/example/manga_project/: Book.java  Logout.java  MangaApp.java  Section.java  SectionVolumen.java
app/src/main/java/com/example/manga_project/Api_cliente/: ApiClient.java  ApiReniec.java  ApiResponse.java  ApiResponse_L.java  AuthService.java  Autor.java  AutoresApiResponse.java  DniResponse.java  DniRucApiService.java  Libro.java  PaymentIntentRequest.java  PaymentIntentResponse.java
app/src/main/java/com/example/manga_project/Modelos/: ApiResponse.java  AprobarProveedorRequest.java  AprobarPublicacionRequest.java  BusquedaHistorieta.java  BusquedaHistorietaResponse.java  CapituloResponse.java  CarritoRequest.java  Comentario.java  ComentariosResponse.java  CrearComentarioRequest.java  CrearComentarioResponse.java  DashboardProveedorResponse.java  DashboardProveedorResponseV2.java  DevolucionRequest.java  DevolucionResponse.java  FichaVolumenResponse.java  Genero.java  GoogleLoginRequest.java  GuardarVentaResponse.java  ItemUsuario.java  ItemsUsuarioResponse.java  ListarCarritoResponse.java  LoginRequest.java  LoginResponse.java  MasVendidoResponse.java  MasVendidosApiResponse.java  PaginaResponse.java  PerfilResponse.java  PerfilUsuarioResponse.java  PublicacionItem.java  PublicacionProveedor.java  RechazarProveedorRequest.java  RegisterRequest.java  RegisterResponse.java  RespuestaGenerica.java  SoliHistorietaProveedorRequest.java  SoliHistorietaProveedorResponse.java  Solicitud.java  SolicitudDetalle.java  SolicitudPublicacionRequest.java  (+7 more)
app/src/main/java/com/example/manga_project/activities/: CartActivity.java  DescriptionBookActivity.java  DetalleOrdenActivity.java  GroupActivity.java  HistorietaActivity.java  HistorietaReaderActivity.java  LaunchActivity.java  ListaVolumenesActivity.java  (+10 more)
app/src/main/res/drawable/: baseline_info_24.xml  bg_chip.xml  bg_circle_accent.xml  bg_clickable_text.xml  bg_field.xml  bg_img_placeholder.xml  bg_pill.xml  bg_ripple.xml  bg_rounded_dialog.xml  bg_upload.xml  book_handle.xml  border_background.xml  button_refund_background.xml  circle_background.xml  gradient_black_top.xml  header_background.xml  ic_arrow_right.xml  ic_check.xml  ic_close_white.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_image_placeholder.xml  ic_person.xml  ic_placeholder_portada.xml  ic_play_arrow.xml  ic_provider.xml  ic_publicacion.xml  ic_skip_next_white.xml  ic_skip_previous_white.xml  ico_back_white.xml  ico_briefcase.xml  ico_configuracion.xml  ico_edit.xml  ico_eliminar.xml  ico_facebook.xml  ico_fav.xml  ico_home.xml  ico_library.xml  ico_logout.xml  ico_lupa.xml  (+12 more)
app/src/main/res/layout/: activity_cart.xml  activity_description_book.xml  activity_detalle_orden.xml  activity_detalle_pago_exitoso.xml  activity_group.xml  activity_historieta_informacion.xml  activity_historieta_lector.xml  activity_launch.xml  activity_lista_volumenes.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_proveedor.xml  activity_olvidar_password.xml  activity_preview.xml  activity_register_data.xml  activity_select_register.xml  dialog_confirmation.xml  fragment_comprados.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_proveedor.xml  fragment_library.xml  fragment_manga_register.xml  fragment_mis_listas.xml  fragment_mis_solicitudes_historieta.xml  fragment_pago_tarjeta.xml  fragment_perfil.xml  fragment_preview.xml  fragment_publish_proveedor.xml  fragment_register_comic.xml  fragment_search.xml  fragment_seleccionar_tipo_publi.xml  fragment_solicitud_historieta_proveedor.xml  fragment_solicitud_publicacion_proveedor.xml  fragment_solicitudes_proveedor.xml  fragment_ver_contenido.xml  item_book.xml  item_book_cart.xml  item_book_description.xml  (+18 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_proveedor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background_app_round.xml  ic_launcher.xml  ic_launcher_foreground_manga_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ebook_proyect/: ExampleUnitTest.java
app/src/test/java/com/example/manga_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
