<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ico_arrow" /> <!-- Asegúrate de tener un icono para cerrar sesión en drawable -->
</menu>
