<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ico_home"
        android:title="Para ti" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ico_search"
        android:title="Buscar" />
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ico_library"
        android:title="Librería" />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ico_perfil"
        android:title="Perfil"
        />
</menu>
