<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ico_home"
        android:title="Dashboard" />

    <item
        android:id="@+id/solicitudesProveedorFragment"
        android:icon="@drawable/ico_solicitudes"
        android:title="Solicitudes" />

    <item
        android:id="@+id/pedidosFragment"
        android:icon="@drawable/ico_pedidos"
        android:title="Publicaciones" />

    +

    <item
        android:id="@+id/configuracionFragment"
        android:icon="@drawable/ico_configuracion"
        android:title="Configuración" />
</menu>
