<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.manga_project.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.manga_project.fragments.DashboardProvFragment"
        tools:layout="@layout/fragment_home_proveedor" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.manga_project.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home_admin" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.manga_project.fragments.PerfilFragment"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/solicitudesProveedorFragment"
        android:name="com.example.manga_project.fragments.SolicitudesProveedorFragment"
        android:label="Solicitudes"
        tools:layout="@layout/fragment_solicitudes_proveedor" />

    <fragment
        android:id="@+id/pedidosFragment"
        android:name="com.example.manga_project.fragments.SolicitudesPublicacionFragment"
        android:label="Publicaciones"
        tools:layout="@layout/fragment_solicitud_historieta_proveedor" />

    <fragment
        android:id="@+id/misSolicitudes"
        android:name="com.example.manga_project.fragments.MisSolicitudesFragment"
        tools:layout="@layout/fragment_mis_solicitudes_historieta" />

    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.example.manga_project.fragments.PerfilFragment"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.manga_project.fragments.PerfilFragment"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/publicarFragment"
        android:name="com.example.manga_project.fragments.TipoPublicacionFragment"
        tools:layout="@layout/fragment_seleccionar_tipo_publi">

        <action
            android:id="@+id/action_tipoPublicacionFragment_to_publicarMangaFragment"
            app:destination="@id/publicarMangaFragment" />

        <action
            android:id="@+id/action_tipoPublicacionFragment_to_publicarComicFragment"
            app:destination="@id/publicarComicFragment" />
    </fragment>

    <fragment
        android:id="@+id/publicarMangaFragment"
        android:name="com.example.manga_project.fragments.PublicarMangaFragment"
        tools:layout="@layout/fragment_manga_register" />

    <fragment
        android:id="@+id/publicarComicFragment"
        android:name="com.example.manga_project.fragments.PublicarComicFragment"
        tools:layout="@layout/fragment_register_comic" />



    <!-- Search Fragment -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.manga_project.fragments.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <!-- Library Fragment -->
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.manga_project.fragments.LibraryFragment"
        tools:layout="@layout/fragment_library" >

        <!-- Acción para navegar a PreviewFragment -->
        <action
            android:id="@+id/action_libraryFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <!-- Preview Fragment -->
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.manga_project.fragments.PreviewFragment"
        tools:layout="@layout/fragment_preview" />

    <!-- Description Book Fragment -->
    <fragment
        android:id="@+id/descriptionBookActivity"
        android:name="com.example.manga_project.activities.DescriptionBookActivity"
        android:label="activity_description_book">
        <action
            android:id="@+id/action_descriptionBookActivity_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

</navigation>
