<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DescriptionBookActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Botón de retroceso -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ico_back"
            app:iconGravity="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Imagen de portada -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewCover"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <!-- Botones de acción -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCover">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Agregar al carrito" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" />
        </LinearLayout>

        <!-- Título del libro -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitle2"
            style="@style/nameBookDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <!-- Autor del libro -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewAuthor"
            style="@style/authorBookDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle2" />

        <!-- Descripción del libro -->

        <!-- Detalles del libro -->

        <!-- Indicador de carga -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewDescription"
            style="@style/descriptionBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Book description..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetails" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewDetails"
            style="@style/nameBookDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/textQuestionDescription"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="469dp"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Botón "Visualizar prueba" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Visualizar prueba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="238dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDetails"
            app:layout_constraintTop_toBottomOf="@+id/textViewAuthor"
            app:layout_constraintVertical_bias="0.533"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
