<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <!-- Tarjeta moderna para manga o cómic -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeWidth="0dp"
        android:backgroundTint="#1A1A1A">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Imagen de portada del manga -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="Portada del manga"
                app:srcCompat="@drawable/one" />



        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Título del manga -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Nombre del manga"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="@font/sourcesans3_semibold"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
